<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #24272E;
        }
        header {
            background: white;
            padding: 20px;
        }
        header > h1 {
            color: #24272E;
            text-align: center;
            font-family: Asap, sans-serif;
        }
        .score-board {
            margin: 20px auto;
            border: 3px solid white;
            width: 200px;
            color: white;
            font-size: 46px;
            border-radius: 4px;
            text-align: center;
            padding: 15px 20px;
            font-family: Asap, sans-serif;
            position: relative;
        }

        .badge {
            background: #E2584D;
            color: white;
            font-size: 14px;
            padding: 2px 10px;
            font-family: Asap, sans-serif;
        }

        #user-label {
            position: absolute;
            top: 30px;
            left: -30px;
        }

        #computer-label {
            position: absolute;
            top: 30px;
            right: -30px;
        }

        .result {
            font-size: 40px;
            color: white;
        }

        .result > p {
            text-align: center;
            font-family: Asap, sans-serif;
            font-weight: bold;
        }

        .choice {
            margin: 50px;
            padding: 5px;
            display: block;
            text-align: center;
            transition: all 0.3s ease;
        }

        .choice:hover {
            cursor: pointer;
            background: #24262E;
        }

        #action-message {
            text-align: center;
            color: white;
            font-family: Asap, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }


    </style>
    </head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class="score-board">
        <div id ="user-label" class="badge">user</div>
        <div id ="computer-label" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>
    <div class="result">
        <p>Paper covers rock. You win!</p>
    </div>

    <div class = "choices">
        <div class ="choice" id="r">
            <img src="rock.png" alt ="">
        </div>
        <div class ="choice" id="p">
            <img src="paper.png" alt ="">
    </div>
    <div class ="choice" id="s">
        <img src="scissors.png" alt ="">
        </div>
    <p id="action-message">Make your move</p>
    <script src="rps.js" charset="utf-8"></script>
</body>
</html>